Starting Nmap 7.94 ( https://nmap.org ) at 2023-06-15 22:04 UTC
NSE: Loaded 156 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 22:04
Completed NSE at 22:04, 0.00s elapsed
Initiating NSE at 22:04
Completed NSE at 22:04, 0.00s elapsed
Initiating NSE at 22:04
Completed NSE at 22:04, 0.00s elapsed
Initiating ARP Ping Scan at 22:04
Scanning 172.19.0.2 [1 port]
Completed ARP Ping Scan at 22:04, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 22:04
Completed Parallel DNS resolution of 1 host. at 22:04, 0.06s elapsed
Initiating SYN Stealth Scan at 22:04
Scanning 172.19.0.2 [1000 ports]
Discovered open port 22/tcp on 172.19.0.2
Completed SYN Stealth Scan at 22:04, 0.03s elapsed (1000 total ports)
Initiating Service scan at 22:04
Scanning 1 service on 172.19.0.2
Completed Service scan at 22:04, 0.02s elapsed (1 service on 1 host)
Initiating OS detection (try #1) against 172.19.0.2
NSE: Script scanning 172.19.0.2.
Initiating NSE at 22:04
Completed NSE at 22:04, 0.07s elapsed
Initiating NSE at 22:04
Completed NSE at 22:04, 0.00s elapsed
Initiating NSE at 22:04
Completed NSE at 22:04, 0.00s elapsed
Nmap scan report for 172.19.0.2
Host is up (0.00028s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 82:e3:53:6a:ed:d9:a8:78:69:6e:9c:5e:26:1e:24:75 (ECDSA)
|_  256 cb:e1:c3:a1:80:b1:84:a6:0a:88:ce:23:3e:52:d0:db (ED25519)
MAC Address: 02:42:AC:13:00:02 (Unknown)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.8
Uptime guess: 5.057 days (since Sat Jun 10 20:41:55 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.28 ms 172.19.0.2

NSE: Script Post-scanning.
Initiating NSE at 22:04
Completed NSE at 22:04, 0.00s elapsed
Initiating NSE at 22:04
Completed NSE at 22:04, 0.00s elapsed
Initiating NSE at 22:04
Completed NSE at 22:04, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.25 seconds
           Raw packets sent: 1023 (45.806KB) | Rcvd: 1015 (41.282KB)
